<head>
  <script src="http://code.jquery.com/jquery-1.10.1.min.js"></script>
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.0.3/css/font-awesome.min.css">
  <link href='http://fonts.googleapis.com/css?family=Nixie+One' rel='stylesheet' type='text/css'>
  <title>Apple control TV Remote</title>
  <script>
    function isIP(obj) {
      var ary = obj.value.split(".");
      var ip = true;
      var $remote = jQuery('#remote');
      var $input = jQuery('input');

      for (var i in ary) { ip = (!ary[i].match(/^\d{1,3}$/) || (Number(ary[i]) > 255)) ? false : ip; }
      ip = (ary.length != 4) ? false : ip;

      if (!ip) {
        // the value is NOT a valid IP address
        obj.style.borderBottom = "5px solid red";
        $remote.addClass('disabled');
        obj.select();
      }
      else {
        // the value IS a valid IP address
        obj.style.borderBottom = "5px solid green";
        $remote.data('server', $input.val());
        $remote.removeClass('disabled');
      }
    }
    function action() {
      var $remote = $('#remote');
      var $button = $remote.find('.button');
        $button.mousedown(function (event) {
          if (!$remote.hasClass('disabled')) {
            var address = $remote.data('server');
            var number  = $(this).data('number');
            switch (event.which) {
              case 1:
                break;
              case 3:
                if ($(this).data('right')) {number = $(this).data('right')}
                else {number = $(this).data('number')}
                break;
              }
              console.log("http://" + address + "/remoteAction=" + number);
              $.get("http://" + address + "/remoteAction=" + number);
              var text = $(this).attr('title');
              $('#feedback')
                .hide()
                .html('<p>' + text + '</p>')
                .fadeIn(1000, function() {
                  $(this)
                    .find('p')
                    .delay(2000)
                    .fadeOut(1500);
              });
          }
        });

    }
    $(document).ready(function () {
      action();
      $(document).keydown(function (e) {
        switch (e.keyCode) {
          case 37:
            $('#left').mousedown();
            return false;
          case 38:
            $('#up').mousedown();
            return false;
          case 39:
            $('#right').mousedown();
            return false;
          case 40:
            $('#down').mousedown();
            return false;
          case 13:
            $('#select').mousedown();
            return false;
          case 32:
            $('#play').mousedown();
            return false;
          case 27:
            $('#menu').mousedown();
            return false;
        }
      });
    });
  </script>
  <style>
    * {
      box-sizing: border-box;
    }
    body {
      background: #000;
    }
    .button {
      border-radius: 4px;
      color: #FFF;
      cursor: pointer;
      display: block;
      float: left;
      margin: 1em 1%;
      padding: 1em 0;
      width: 30%;
      text-align: center;
      -webkit-transition: text-shadow ease-in 150ms, color ease-in 150ms, background ease-in 300ms;
      -moz-transition: text-shadow ease-in 150ms, color ease-in 150ms, background ease-in 300ms;
      -ms-transition: text-shadow ease-in 150ms, color ease-in 150ms, background ease-in 300ms;
      -o-transition: text-shadow ease-in 150ms, color ease-in 150ms, background ease-in 300ms;
      transition: text-shadow ease-in 150ms, color ease-in 150ms, background ease-in 300ms;
    }
    .button:hover {
      background: #111;
      color: #FFF;
      text-shadow: 0 0 10px #FFF;
    }
    .button:active {
      background: #999;
      color: #000;
    }
    .disabled {
      opacity: .1;
    }
    .row {
      clear: both;
      max-width: 500px;
      margin: 0 auto;
    }
    #feedback {
      color: #fff;
      font-family: 'Nixie One', cursive;
      font-size: 2em;
      height: 50px;
      text-align: center;
    }
    input {
      background: #000;
      border: none;
      border-bottom: 5px solid #fff;
      color: #fff;
      font-family: 'Nixie One', cursive;
      font-size: 1em;
      outline: none;
      text-align: center;
      -webkit-transition: border ease-in 300ms;
      -moz-transition: border ease-in 300ms;
      -ms-transition: border ease-in 300ms;
      -o-transition: border ease-in 300ms;
      transition: border ease-in 300ms;
    }
  </style>
</head>

<body>
  <div class="row">
    <div id="feedback" class="row">
      <form>
        <input type="text" name="user" placeholder="server" onBlur="isIP(this)">
      </form>
    </div>
  </div>
  <div id="remote" class="disabled">
    <div class="row">
      <span id="menu" class="button" title="Menu" data-number="1" data-right="2"><i class="fa fa-bars fa-3x"></i></span>
      <span id="up" class="button" title="up"  data-number="3"><i class="fa fa-chevron-up fa-3x"></i></span>
      <span id="menuHold" class="button" title="Menu Hold"  data-number="2"><i class="fa fa-eject fa-3x"></i></span>
    </div>
    <div class="row">
      <span id="left" class="button" title="left"  data-number="6"><i class="fa fa-chevron-left fa-3x"></i></span>
      <span id="select" class="button" title="Select"  data-number="5"><i class="fa fa-dot-circle-o fa-3x"></i></span>
      <span id="right" class="button" title="right"  data-number="7"><i class="fa fa-chevron-right fa-3x"></i></span>
    </div>
    <div class="row">
      <span id="pause" class="button"  title="pause" data-number="15"><i class="fa fa-pause fa-3x"></i></span>
      <span id="down" class="button" title="down"  data-number="4"><i class="fa fa-chevron-down fa-3x"></i></span>
      <span id="play" class="button"  title="play" data-number="15"><i class="fa fa-play fa-3x"></i></span>
    </div>
    <div class="row">
  <!-- <div id="pausePlay" class="button"  title="pause/play" data-number="10">pause/play</div> -->
      <span id="rw" class="button"  title="rewind" data-number="19"><i class="fa fa-backward fa-3x"></i></span>
      <span id="stop" class="button"  title="stop" data-number="17"><i class="fa fa-stop fa-3x"></i></span>
      <span id="ff" class="button"  title="fast forward" data-number="18"><i class="fa fa-forward fa-3x"></i></span>
    </div>
    <div class="row">
      <span id="back" class="button"  title="skip backward" data-number="21"><i class="fa fa-step-backward fa-3x"></i></span>
      <span id="selectHold" class="button"  title="select hold" data-number="22"><i class="fa fa-circle fa-3x"></i></span>
      <span id="skip" class="button"  title="skip forward" data-number="20"><i class="fa fa-step-forward fa-3x"></i></span>
    </div>
  </div>
</body>

